
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177838650
appid = 2016092900625597

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDZJhzE++pYUSCMcAsAYWwSg5yfhkNHcu82/P6c0rTgUqjaG0z3BeERbsXMY8sufcG3oCwyNO0tbupbR9SvQlGv1eOGvKLmnBwdgVbJdqC33mEeTPq+ZGGq7eIag3nshrWSu2V+XECp26WxTT8pDTLc/wYO/kgXTPkNCUCEhpjr+8MqdUAgYQWBcrKP+zeJrSv5cCzFdEMHBLszOS96uIIIRuUSN2hLH1tCvyWWUX0FzvXTgejTbiAYFgKsq4g2vrWM86tcemF5GgKFr5TlxBzxW0LsuQFQ1GjctdosMvEEwGZeG+CNfxAwnfFqADAZMS6xtm7MLMAJc268FcNYDzHFAgMBAAECggEBAJ5ETverfDP+fTCegQY3+2LLFh6W5vZuaLe1UYXPdRGCbZr6BvCMEmx4RiYgHfi2o7hIP64gMTXJ/3mkMvnB5nO3+us7Fafq4/sFR9HyalVY+YPyK1cVJrJES2VzqiugSzq05tZgOqkSdANz/7LV8dps7WeEIdsJuQOtWJ6+0zo6nzGQzxoSUtlImQSr2InKl7CBl/PYXAkP+ZLzvnwVr85b2FuPsSYn2erSVriiQq0jXOOdMuogZtWzhWMf1LVx+2R9vw8kYbmb6b7tNMQxi191E41ra7F7semJ2z618+RruRVFUcDNt/W+tSSCMeRitu53+l0cWRGjnrMkGNqkY4kCgYEA9AoC2ftCT/8BeRHQdQwjXZmLmgEEJxu1lWyPz7jB2W3n8RuQ4JhnI15HIlWGfHuV3KaWK6LI3o8LzmjWRH/6RkEMgGmU72cC2mwKQuBBVjXllHfBn5HDMsnQU0Pz9GP0sDq/DFmjEJXDAs4qHuTGbWOUaAed8UgRAlrtibQq4o8CgYEA48q0ydZDkQODBDEKLa55jx3IS1mkxZIVtlDSSou8Ti2N5eSJBx1g05pFY8LUZUTUGsGy8oUwd9u2hsPadA9l/GBb/Cfs/26NxpMuuldenOxQasZkjE5s5LXpQ4DrgS/fvLFaoETMUAVojnFZlhLJ22ZBnxEvAD6nHn3j6dr1gGsCgYArahiFxQBQEPKnIjcui4FDJozCUgn2FyTft1eCQcEiuD26FAhbHGHE1gHbptFtFeNcRLqUero3dcVI7DeqKgZRN0NNGPto9693Qh81NIYLGz2DgyaMB7dtMqAAICenQ50FOP5B6TRsP+hYeGrf4h022q9NLoW3pfV4sMpvZAD5GwKBgQC2PB7yMjYPt22DVvA7p4+cTUlF7suBO+Oe3X2/IZdeO9d/iZuOU5R49Lx6mQ1ujufZGAlfN+qUmPOnUNxdaUw/4Z71VcOmff1yVaFWdjs881lKcrlR/hPjzRx2YpcF3RTzUjecbC2//vOssUXoZ9ORcHcjGI4vdfAg1roVBpTNTQKBgFmvGELdeMWhjCjX1o4JKPakggFiQSILEsw0NBH+uDXLK1e5MTc66JrQKxbZpTQMB9pqQuyagbFnJUMaa3gDtnN1v1A9t8w43bt13LWG0ByqLL/lvqdG+dAQzdw8pqnO5raXUx6eg2HlxedOi0BLnP2DVHGxYGf1b4OFn4RGE+5V
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2SYcxPvqWFEgjHALAGFsEoOcn4ZDR3LvNvz+nNK04FKo2htM9wXhEW7FzGPLLn3Bt6AsMjTtLW7qW0fUr0JRr9Xjhryi5pwcHYFWyXagt95hHkz6vmRhqu3iGoN57Ia1krtlflxAqdulsU0/KQ0y3P8GDv5IF0z5DQlAhIaY6/vDKnVAIGEFgXKyj/s3ia0r+XAsxXRDBwS7MzkveriCCEblEjdoSx9bQr8lllF9Bc7104Ho024gGBYCrKuINr61jPOrXHpheRoCha+U5cQc8VtC7LkBUNRo3LXaLDLxBMBmXhvgjX8QMJ3xagAwGTEusbZuzCzACXNuvBXDWA8xxQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnxlN9sNQU3Rlk4C71uz7BJAAEO7uicgMJ4Skc2WoHZKjiCtBfA8K1aNObho0TZlJfIlaTXmKcVTuz534UiQy4i8lm2S4LQ+34mVSqZTFFhd1CarRyC+ShxUVYc+OlwtkrHfxxx/u7wUaIF8++E1PT/iDUQGOUq8sYzpxRG6zpXxW10GtlmeqVqaQAsqALhPAa7SAru584RKYk3OzxEnOO1posyB+LMFmboql8z7qQM7yEikSSQtvy+DRVXfNlanJBbjIOB3sRwTRsEFBK3kEWLwBlt5ASEod5ZXMpKYJOmbHQodSPNuRkELkukmNpIUG0uhabX0NRDCfTCGTgk4ZNQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
